# RTULightAntiCheat

./: README.md  build.gradle  settings.gradle
.github/workflows/: update-gradle-wrapper.yml
src/main/java/com/github/ipecter/rtu/lightanticheat/: LACManager.java  LACPlayer.java  RTULightAntiCheat.java
src/main/java/com/github/ipecter/rtu/lightanticheat/api/: CheckType.java  RTULightAntiCheatAPI.java
src/main/java/com/github/ipecter/rtu/lightanticheat/api/events/: FlagEvent.java  PunishmentEvent.java
src/main/java/com/github/ipecter/rtu/lightanticheat/checks/listeners/: General.java
src/main/java/com/github/ipecter/rtu/lightanticheat/checks/listeners/combat/: Combat.java
src/main/java/com/github/ipecter/rtu/lightanticheat/checks/listeners/combat/reachutils/: AABB.java  Ray.java
src/main/java/com/github/ipecter/rtu/lightanticheat/checks/listeners/interaction/: BlockBreaking.java  BlockPlacement.java
src/main/java/com/github/ipecter/rtu/lightanticheat/checks/listeners/movement/: Movement.java
src/main/java/com/github/ipecter/rtu/lightanticheat/commands/: Command.java
src/main/java/com/github/ipecter/rtu/lightanticheat/listeners/: General.java  PlayerJoin.java
src/main/java/com/github/ipecter/rtu/lightanticheat/listeners/combat/: Combat.java
src/main/java/com/github/ipecter/rtu/lightanticheat/listeners/interaction/: BlockBreaking.java  BlockPlacement.java
src/main/java/com/github/ipecter/rtu/lightanticheat/listeners/movement/: Movement.java
src/main/java/com/github/ipecter/rtu/lightanticheat/managers/: ConfigManager.java
src/main/java/com/github/ipecter/rtu/lightanticheat/util/: Alert.java  Tps.java
src/main/java/com/github/ipecter/rtu/lightanticheat/util/combat/reach/: AABB.java  Ray.java
src/main/resources/: Check.yml  Detection.yml  Log.yml  Punishment.yml  plugin.yml
src/main/resources/Translations/: Locale_EN.yml  Locale_KR.yml
